# InvoiceBuilder

./: .gitignore  README.md
Frontend/invoiceApp/: index.html  package-lock.json  package.json
Frontend/invoiceApp/src/: App.tsx  main.tsx  theme.ts
Frontend/invoiceApp/src/api/: client.ts  getApiErrorMessage.ts  mockDb.ts  types.ts
Frontend/invoiceApp/src/components/common/: ConfirmDialog.tsx
Frontend/invoiceApp/src/components/layout/: AppLayout.tsx
Frontend/invoiceApp/src/models/: customer.ts  entity.ts  invoice.ts  invoiceLineItem.ts  sender.ts
InvoiceBuilderAPI/: InvoiceBuilderAPI.csproj  InvoiceBuilderAPI.http  InvoiceBuilderAPI.slnx  Program.cs  appsettings.json
InvoiceBuilderAPI/Controllers/: Customers.cs  Invoice.cs  SendersController.cs  StatusesController.cs
InvoiceBuilderAPI/Data/: InvoiceBuilderDbContext.cs
InvoiceBuilderAPI/Data/Configurations/: CustomerConfiguration.cs  EntityConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineItemConfiguration.cs  SenderConfiguration.cs  StatusConfiguration.cs
InvoiceBuilderAPI/InvoiceBuilderAPI.IntegrationTests/: ApiTestHelpers.cs  ApiWebApplicationFactory.cs  Contracts.cs  CustomerCrudTests.cs  IntegrationTestCollection.cs  InvoiceBuilderAPI.IntegrationTests.csproj  InvoiceCreationTests.cs  InvoicePdfTests.cs  TestPdfService.cs
InvoiceBuilderAPI/Migrations/: 20260701032358_InitialCreate.Designer.cs  20260701032358_InitialCreate.cs  20260701041628_UpdateMaxLengths.Designer.cs  20260701041628_UpdateMaxLengths.cs  InvoiceBuilderDbContextModelSnapshot.cs
InvoiceBuilderAPI/Models/: Customer.cs  Entity.cs  Invoice.cs  InvoiceLineItem.cs  PageRequest.cs  PagedResult.cs  Sender.cs  Status.cs
InvoiceBuilderAPI/Properties/: launchSettings.json
InvoiceBuilderAPI/Services/Pdf/: IInvoicePdfService.cs  PlaywrightInvoicePdfService.cs
(+33 files in other folders)
